@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap'); 

:root{
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    --neutral-very-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
    --active-states: #766cf1;
}

html{
    font-size: 62.5%;
}

*{
    font-family: 'Red Hat Display', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--primary-pale-blue);
}

main{
    width: 100%;
    height: 100%;
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    font-size: 1.6rem;
}

.card-container{
    width: 90%;
    height: 80%;
    max-width: 350px;
    max-height: 600px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: -1px 13px 23px -2px rgba(114,128,167,0.41);
    -webkit-box-shadow: -1px 13px 23px -2px rgba(114,128,167,0.41);
    -moz-box-shadow: -1px 13px 23px -2px rgba(114,128,167,0.41);
}

.img-hero{
    width: 100%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 20px;
}

.card-info h1{
    font-size: 2.4rem;
    font-weight: 900;
}

.card-info p{
    color: var(--neutral-desaturated-blue);
    text-align: center;
    line-height: 2.7rem;
    padding: 0 15px;
}

.plan-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--neutral-very-pale-blue);
    height: 80px;
    border-radius: 15px;
}

.plan-price{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.plan-price p:nth-child(1){
    font-weight: 700;
    color: black;
}

.plan-price p{
    padding-left: 0;
    padding-right: 40px;
}

.plan-info a{
    font-size: 1.4rem;
    color: var(--primary-bright-blue);
    font-weight: 900;
}

.plan-info a:hover{
    color: var(--active-states);
}

.button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: 0;
    background-color: var(--primary-bright-blue);
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    box-shadow: 1px 27px 22px 0px rgba(56,41,224,0.1);
    -webkit-box-shadow: 1px 27px 22px 0px rgba(56,41,224,0.1);
    -moz-box-shadow: 1px 27px 22px 0px rgba(56,41,224,0.1);
}

.button:hover{
    background-color: var(--active-states);
}

.cancel{
    font-size: 1.6rem;
    color: var(--neutral-desaturated-blue);
    font-weight: 900;
    margin-top: 15px;
}

.cancel:hover{
    color: var(--neutral-dark-blue);
}


